LANG	English	Hindi	Regional
TADDB	12622	NDLS-MAS TAMIL NADU           	13:05	13:10	A	AD	00:00	13:50	13:55	003	ENG - SLRD - GEN - GEN - S5 - S4 - S3 - PC - S2 - S1 - M3 - M2 - M1 - B4 - B3 - B2 - B1 - A2 - A1 - HA1 - GEN - GEN - LPR	नई दिल्ली-चेन्नई तमिलनाडु एक्स	नई दिल्ली-चेन्नई तमिलनाडु एक्स	खडी है	आली आहे	
TADDB	12621	MAS-NDLS TAMIL NADU           	13:45	13:50	A	L	00:25	14:10	14:15	001	ENG - SLRD - GEN - GEN - S5 - S4 - S3 - PC - S2 - S1 - M3 - M2 - M1 - B4 - B3 - B2 - B1 - A2 - A1 - HA1 - GEN - GEN - LPR	चेन्नई - नई दिल्ली तमिलनाडु एक्स.	चेन्नई - नई दिल्ली तमिलनाडु एक्स.			
TADDB	12968	JAIPUR-CHENNAI EXP            	14:10	14:15	A	L	00:10	14:20	14:25	002	ENG - LPR - GEN - GEN - S1 - S2 - S3 - S4 - S5 - PC - M1 - B1 - B2 - B3 - B4 - B5 - B6 - A1 - A2 - HA1 - GEN - GEN - SLRD	जयपुर-चेन्नई एक्स.	जयपूर-चेन्नई एक्स.			
TADDB	12578	MYS-DBG BAGMATI EXP.          	13:05	13:10	A	L	01:20	14:25	14:30	001	ENG - OCV - GEN - GEN - GEN - GEN - S1 - S2 - S3 - S4 - S5 - S6 - PC - M1 - B1 - B2 - B3 - B4 - B5 - A1 - A2 - H1 - SLRD	मैसूर दरभंगा -बागमती एक्स	मैसूर दरभंगा -बागमती एक्स			
TADDB	20805	VSKP-NDLS AP EXP.             	14:10	14:15	A	L	00:25	14:35	14:40	001	ENG - SLRD - GEN - GEN - GEN - GEN - S6 - S5 - S4 - S3 - S2 - S1 - PC - B6 - B5 - B4 - B3 - B2 - B1 - A2 - A1 - H1 - LPR	विशाखापत्तनम-नई दिल्ली ए.पी एक्स	विशाखापत्तनम-नई दिल्ली ए.पी एक्स			
TADDB	20911	INDORE-NGP V'BHARAT           	14:30	00:00	A	O	00:00	14:35	00:00	005	C7 - C6 - E1 - C5 - C4 - C3 - C2 - C1	इंदौर-नागपुर वन्देभारत एक्सप्रेस.	इन्दोर-नागपूर वन्देभारत एक्सप्रेस.			
TADDB	12843	PURI ADI S F EXP              	14:45	14:50	A	O	00:00	14:45	14:50	003	ENG - SLRD - GEN - GEN - GEN - B1 - A2 - A1 - B2 - B3 - B4 - B5 - B6 - B7 - PC - S1 - S2 - S3 - S4 - S5 - S6 - GEN - LPR	पुरी - अहमदाबाद एक्स.	पुरी - अहमदाबाद एक्स.			
TADDB	12870	HWH CSMT EXP                  	08:00	08:10	D	L	08:02	16:07	16:12	003		हावड़ा-छ शि .म ट (मुंबई) एक्स 	हावड़ा-छ शि .म ट (मुंबई) एक्स 			
TADDB	03260	SMVB-DNR SPL.                 	00:45	00:50	A	L	16:00	16:45	16:50	001	ENG - SLRD - GEN - GEN - A2 - A1 - B2 - B1 - S10 - S9 - S8 - S7 - S6 - S5 - S4 - S3 - S2 - S1 - GEN - GEN - SLRD	बेंगलुरु - दानपुर स्पेशल.	बेन्गुलुरू- दानापूर स्पेशल.			
TADDB	04122	CHZ- SUBEDARGANJ SF           	13:25	13:30	D	L	04:09	17:38	17:39	001		चर्लापल्ली - सूबेदारगंज सु. फा. स्पे.	चर्लापल्ली  - सूबेदारगंज सु. फा. स्पे.			
TADDB	12810	HWH CSMT MAIL                 	13:55	14:00	D	L	03:50	17:49	17:50	003	ENG - SLRD - GEN - GEN - S1 - S2 - S3 - S4 - S5 - S6 - PC - B1 - B2 - B3 - B4 - M1 - M2 - A1 - A2 - H1 - GEN - GEN - LPR	हावड़ा- छ.शि.म.ट (मुंबई) मेल 	हावड़ा- छ.शि.म.ट (मुंबई) मेल 			
TADDB	12906	SHM-PBR EXP                   	14:15	14:20	D	L	03:45	18:04	18:05	003	ENG - SLRD - GEN - H1 - A2 - A1 - B6 - B5 - B4 - B3 - B2 - B1 - S9 - S8 - S7 - PC - S6 - S5 - S4 - S3 - S2 - S1 - GEN - FLRD - VP - OCV	शालीमार-पोरबंदर  एक्स	शालीमार-पोरबंदर एक्स			
TADDB	18030	SHALIMAR-LTT EXP.             	13:15	13:35	D	L	05:14	18:44	18:49	008	ENG - VP - VP - VP - SLRD - GEN - A2 - A1 - B6 - B5 - B4 - B3 - B2 - B1 - S8 - S7 - S6 - S5 - S4 - S3 - S2 - S1 - GEN - SLRD - VP - VP	शालीमार-लो.ति.ट(मुंबई) एक्स.         	शालीमार-लो.टि.ट(मुंबई) एक्स.    			
MSG	WELCOME TO NAGPUR STATION **** 
